{
  "name": "neon-dungeon",
  "version": "1.0.0",
  "description": "A tiny procedural Roguelike.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c",
    "dev": "rollup -c -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/attilahorvath/neon-dungeon.git"
  },
  "author": "Attila Horváth",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/attilahorvath/neon-dungeon/issues"
  },
  "homepage": "https://github.com/attilahorvath/neon-dungeon#readme",
  "devDependencies": {
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "rollup": "^0.62.0",
    "rollup-plugin-eslint": "^4.0.0",
    "rollup-plugin-glsl": "^1.2.0",
    "rollup-plugin-uglify-es": "0.0.1",
    "rollup-watch": "^4.3.1"
  }
}
